@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
   font-family: "Work Sans", serif;
}
header{
    background-color: rgb(255,144,14,0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
display: flex;
}
nav li{
    list-style: none; 
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242 ;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313 ;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight:700 ;
    color: #131313;
}
.banner-description{
    color:#727272 ;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size:1.25rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/*main section style*/
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 70px;
}
.teams-image{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 1.5rem;
}
.teams-content{
   padding-left: 70px;
   padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick{
    color:#727272 ;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
/*features section*/
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .feature-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background:#FFF ;
    box-shadow:0px 4px 30px 0px rgba(0,0,0,0.06) ;
}
.features .nav-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.ten{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten h2{
    font-size: 4rem;
    margin: 0;
}
.ten p{
    font-size: 1.5rem;
    
}
.feature-image img{
    height: 90%;
    margin-left: 50px;

}

/*facts section*/
.facts-card {
    display: flex;
    justify-content: space-around;
    
}
.facts-card .card{
      border-radius: 8px;
      border: 1px solid #FF900E;
      text-align: center;
      padding: 30px;
      

}

.facts-card .card-title{
    font-weight: 600;
    color: #727272;
    font-size:1.25rem ;
    margin-top: 5px;
}
.facts-card .card-stats{
    font-size: 2.8rem;
    color:#424242 ;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*sponsors style*/
.sponser{
    text-align: center;
}
.sponsors-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:40px ;
}
.sponsors-img img{
width: 165px;
}
.footer{
    background-color: rgb(255,144,14,0.10);
   
    border-radius: 8px;
    margin-top:100px;
    margin-bottom: 100px;
    padding: 50px 100px;
   
}
.footer p {
    justify-content: center;
    font-size: 1.2rem;
}
   
 
   


/*responsive part*/
/*mobile device*/
@media screen and (max-width: 576px ){
    header{
     padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card,
    .sponsors-img{
     flex-direction: column;
    }
    .teams-image{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card{
        padding-left: 20px;
        padding-right: 20px
 }
 .feature-image img{
    width: 90%;
    margin-left: 0;
 }
 .ten{
    position: static;
   max-width: 300px;
 }

 .facts-card{
    gap:20px ;
 }
}
 
 /*medium device*/
 @media screen and (min-width: 576px) and (max-width: 960px){
     header{
         padding: 50px;
        }
        nav,
        .teams-container,
        .features,
        .sponsors-img{
             flex-direction:column ;
          }
 }
    
